@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,300,400italic,700&subset=latin,latin-ext');
$font-family-sans-serif: "IBM Plex Sans", '-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif';
$primary: #f6e05e;
$dark: #000000;
$body-color: #000000;
$body-bg: #f7fafc;
$enable-shadows: false;
$enable-gradients: false;
$enable-rounded: true;

html body {
	background-size: 32px 32px;
	background-image: radial-gradient(circle, #dedede 1px, rgba(0, 0, 0, 0) 1px);
}

.form-section-heading {
    color: #718096;
    letter-spacing: 0.1em;
}

.uppercase {
    text-transform: uppercase;
    font-size: 0.8em;
}

.ql-editor {
    background-color: white;   
}

body {
	font-size: 16px;
}
@import "frappe/public/scss/website";

